# log-analyzer-app

./: README.md  log.txt  pom.xml
log-analyzer-frontend/: package-lock.json  package.json
log-analyzer-frontend/src/: App.js
log-analyzer-frontend/src/components/: LogList.js
src/main/java/com/loganalyzer/: LogAnalyzerAppApplication.java
src/main/java/com/loganalyzer/controller/: HelloController.java  LogController.java
src/main/java/com/loganalyzer/service/: LogProcessor.java  LogService.java
